"""Дана строка, содержащая скобки ( ) и { }.
Скобочное выражение считается правильным, если:
1. для каждой открывающей скобки справа от нее есть закрывающая скобка и наоборот.
2. соответствующие пары скобок разным типов правильно вложены друг в друга.
Длина строки не больше 128 символов.
Написать функцию, ктр проверит баланс скобок в заданной строке."""
import re
def brackets_balance(input_string):
    if len(input_string) % 2 != 0:#если скобок нечетное количество - нет пары какой-то скобке
        return False
    new_string = re.sub("[^\{\}\(\)]*", "", input_string)#удаляем все кроме скобок
    while re.search("(\(\))+|(\{\})+", new_string):#пока в строке есть рядом стоящие скобки
        new_string = re.sub("(\(\))+|(\{\})+", "", new_string)#удаляем вся рядом стоящие скобки
    return False if new_string else True#если после этой процедуры получаем пустую строку - все ок
#test
print(brackets_balance("({(lolik)bolik{}()})()"))
print(brackets_balance("({(})o{gu}re)chik"))