"""
Старинные часы бьют каждые полчаса.
Причем в начале каждого часа они бьют столько раз, сколько сейчас часов
(по 1 разу – в час ночи и в час дня, по 2 раза – в два часа ночи и в два часа дня и т.д., в полночь и в полдень они бьют, соответственно, по 12 раз).
И еще 1 раз они бьют в середине каждого часа.

Дан промежуток времени (известно, что прошло строго меньше 24 часов).
Моменты времени задаются двумя числами, первое число задает часы (от 0 до 23), второе – минуты (от 1 до 59, при этом оно не равно 30).

"""



def bits(h1, m1, h2, m2):
    result = (0 if m2 > 30 else -1) + (1 if m1 < 30 else 0) #если минуты второго часа
    #меньше тридцати - отнимаем единицу, если минуты первого часа меньше тридцати - прибавляем
    #единицу
    h2 += 24 if h1 >h2 else 0 #если первый час больше второго увеличиваем второй на 24
    h1 = h1 if m1 == 0 else h1 + 1#только в случае если начинаем с чч:00 будем добавлять чч ударов
    stop = (12, 0, 24) #исключения
    for i in range(h1, h2 + 1):
        result += i % 12 + 1 if i not in stop else 13 #прибавляем чч ударов + 1 но если число 0 12 или 24 - прибавляем 13 ударов
    return result

#test
if __name__ == '__main__':
    print(bits(2, 3, 6, 7))
    print(bits(2, 31, 6, 7))
    print(bits(2, 3, 6, 37))
    print(bits(2, 31, 6, 37))
    print(bits(13, 3, 16, 7))
    print(bits(2, 3, 16, 7))
    print(bits(12, 31, 16, 37))
    print(bits(12, 3, 6, 7))
    print(bits(0, 0, 16, 30))#работает и для 30 минут