"""Алисе и Бобу нужно подготовить и доставить N заказов.

Дано время t1 - время упаковки посылки Алисой, время t2 - время доставки посылки Бобом.
Зная время t1, t2 вычислить наименьшее время, необходимое для выполнения всех заказов.
За раз, Алиса и Боб могут доставить только один заказ.

Входные данные:
Дан двумерный массив, в первой строке – время упаковки каждого заказа Алисой,
а во второй – время его доставки Бобом. (0 < t1, t2 ≤ 1000)

Написать функцию, ктр вернет наименьшее время доставки всех заказов.

Например,
4  4  30  6  2
5  1   4  30  3

Вывод:
47"""


def sort_by_strange_min(a):
    for i in range(len(a)):
        for j in range(i + 1, len(a)):
            m = min(min(a[i]), min(a[j])) #ищем наименьшее среди 4 значений
            #если это упаковка первого или доставка последнего - все  ок, иначе свап
            #нужно потому что пока пакуют первый подарок - поростой, пока доставляют
            # последний - простой. По сути, сортируем типа с двух сторон
            if not (m == a[i][0] or m == a[j][1]):
                a[i], a[j] = a[j], a[i]
    return a


def delivery_time(a):
    a = sort_by_strange_min(a)
    s1 = s2 = 0
    for i in range(len(a)): #где сумма больше на доставке или на упаковке
        # и обязательно + последняя доставка
        s1 += a[i][0]
        s2 = max(s1, s2) + a[i][1]
    return s2


if __name__ == "__main__":
    print(delivery_time([[4, 4], [4, 1], [30, 4], [6, 30], [2, 3]]))
    print(delivery_time([[3, 5], [4, 6], [2, 7]]))
    print(delivery_time([[1, 2, ], [2, 3], [3, 4]]))
