"""Дано натуральное число N.

Напишите функцию для реверса этого числа. Функция должна вернуть число, нельзя выводить результат по одной цифре.

Условие:

Нельзя использовать циклы, преобразование в строки, списки/массивы."""


def rev_num(n, res=0):
    if n != 0:
        res *= 10
        res += n % 10
        return rev_num(n // 10, res)
    return res


print(rev_num(198))
print(rev_num(198986))
